<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.rvesse</groupId>
    <artifactId>airline-parent</artifactId>
    <version>2.8.6-SNAPSHOT</version>
  </parent>
  <artifactId>airline-docs</artifactId>
  <packaging>pom</packaging>

  <name>Airline - Documentation</name>
  <description>Documentation for Airline</description>

  <properties>
    <license.header.path>${project.parent.basedir}</license.header.path>
    <coveralls.skip>true</coveralls.skip>
  </properties>

  <dependencies>
    <!-- We want to grab the Javadoc from these modules for inclusion in 
      the generated website so ensure that they build first by declaring dependencies 
      upon them -->
    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline-help-bash</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline-help-html</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline-help-man</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline-help-markdown</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline-io</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- No license checking needed for the site -->
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
