<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.rvesse</groupId>
    <artifactId>airline-parent</artifactId>
    <version>3.1.0</version>
  </parent>
  <artifactId>airline-prompts</artifactId>
  <name>Airline - Prompts</name>
  <description>Provides utilities for prompting for user input</description>
  
  <properties>
    <license.header.path>${project.parent.basedir}</license.header.path>
    <coveralls.skip>true</coveralls.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.rvesse</groupId>
      <artifactId>airline-io</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test Dependencies -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
